{"name":"태산","short_name":"태산","description":"티끌 모아 태산 — 주식 수익률·배당·세금까지 한눈에 보는 자산관리 앱","start_url":".","display":"standalone","background_color":"#f4f3f1","theme_color":"#f4f3f1","lang":"ko","scope":".","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
